.timeline-icon-wrapper {
  @icon-size: 60px;

  position: relative;
  height: 100%;
  width: 100%;
  display: flex;
  display: flex;
  align-items: center;
  justify-content: center;

  .timeline-icon {
    width: @icon-size;
    height: @icon-size;
    display: block;
  }
}

.cm-layout-timeline {
  margin: -50px -58px 0;
  padding: 100px 0;
  text-align: center;
  background-color: rgb(113, 172, 218);
  box-shadow: 3px 2px 7px #71acda;
  border-radius: 6px;
}
